# ecommerce-mid-challenge

./: .gitignore  HELP.md  README.md  dump.sql  pom.xml
src/main/java/com/ecommerce/midchallenge/: EcommerceMidChallengeApplication.java
src/main/java/com/ecommerce/midchallenge/controller/: AuthController.java
src/main/java/com/ecommerce/midchallenge/controller/order/: OrderController.java
src/main/java/com/ecommerce/midchallenge/controller/product/: ProductController.java
src/main/java/com/ecommerce/midchallenge/controller/report/: OrderReportController.java
src/main/java/com/ecommerce/midchallenge/domain/order/: ItemOrder.java  Order.java  OrderStatus.java
src/main/java/com/ecommerce/midchallenge/domain/product/: Product.java
src/main/java/com/ecommerce/midchallenge/domain/user/: Role.java  User.java
src/main/java/com/ecommerce/midchallenge/dto/order/: CreateOrderRequest.java  ItemOrderDTO.java  OrderDTO.java  PaymentDTO.java
src/main/java/com/ecommerce/midchallenge/dto/product/: ProductDTO.java
src/main/java/com/ecommerce/midchallenge/dto/report/: MonthlyRevenueDTO.java  TopUserDTO.java  UserAverageTicketDTO.java
src/main/java/com/ecommerce/midchallenge/dto/user/: LoginRequest.java  LoginResponse.java  RoleDTO.java  UserDTO.java
src/main/java/com/ecommerce/midchallenge/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/midchallenge/mapper/order/: OrderMapper.java
src/main/java/com/ecommerce/midchallenge/mapper/product/: ProductMapper.java
src/main/java/com/ecommerce/midchallenge/mapper/user/: UserMapper.java
src/main/java/com/ecommerce/midchallenge/repository/order/: ItemOrderRepository.java  OrderRepository.java
src/main/java/com/ecommerce/midchallenge/repository/product/: ProductRepository.java
src/main/java/com/ecommerce/midchallenge/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/midchallenge/security/config/: SecurityConfig.java
src/main/java/com/ecommerce/midchallenge/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ecommerce/midchallenge/service/: CustomUserDetailsService.java
src/main/java/com/ecommerce/midchallenge/service/order/: OrderService.java
src/main/java/com/ecommerce/midchallenge/service/product/: ProductService.java
src/main/java/com/ecommerce/midchallenge/service/report/: OrderReportService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__add_composite_indexes.sql
src/test/java/com/ecommerce/midchallenge/ecommerce_mid_challenge/: EcommerceMidChallengeApplicationTests.java
